//Database name config

DB_PORT = 3306
DB_HOST = localhost
DB_USER = root
DB_PASSWORD = password
DB_NAME = cafenodejs

//jwt token
ACCESS_TOKEN = a036ffb02e1a29d363a50bc073987d93507cd49451afa4c9ab3b6fd3b9ff5d5dff098b939d778cb7492fcebb03116a934beeacc91ebbb5e159297ef0f7a58d35


//send email

EMAIL: awal.h0ssain@yandex.com
PASS: juno.probe1